apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "nezyap.fullname" . }}-catalog-backend-ingress
  labels:
    {{- include "nezyap.labels" . | nindent 4 }}
    app.kubernetes.io/element: catalog-backend-ingress
spec:
  rules:
  - host: "{{ .Values.catalog.backend.ingress.host }}"
    http:
      paths:
      - path: /catalog/backend
        pathType: Prefix
        backend:
          service:
            name: {{ include "nezyap.fullname" . }}-catalog-backend-svc
            port:
              name: http