apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: {{ include "nezyap.fullname" . }}-catalog-frontend
  namespace: {{ include "nezyap.name" . }}
  labels:
    {{- include "nezyap.labels" . | nindent 4 }}
    app.kubernetes.io/element: catalog-frontend
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.autoscaling.minReplicas }}
  {{- else }}
  replicas: 1
  {{- end }}
  selector:
    name: {{ include "nezyap.fullname" . }}-catalog-frontend
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        name: {{ include "nezyap.fullname" . }}-catalog-frontend
    spec:
      serviceAccountName: {{ include "nezyap.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ include "nezyap.fullname" . }}-catalog-frontend
        image: {{ .Values.image.registry }}/nezyap/catalog-frontend:{{ .Values.image.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.catalog.frontend.port }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: {{ include "nezyap.fullname" . }}-catalog-frontend-cm
              key: PORT
        - name: REACT_APP_CATALOG_BACKEND_URL
          valueFrom:
            configMapKeyRef:
              name: {{ include "nezyap.fullname" . }}-catalog-frontend-cm
              key: CATALOG_BACKEND_URL
        - name: REACT_APP_PAYMENT_FRONTEND_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: {{ include "nezyap.fullname" . }}-catalog-frontend-cm
              key: PAYMENT_FRONTEND_BASE_URL
        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.catalog.frontend.port }}
          initialDelaySeconds: 2
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.catalog.frontend.port }}
          initialDelaySeconds: 2
          periodSeconds: 5
  triggers:
  - type: ConfigChange 
  - imageChangeParams:
      automatic: true
      containerNames:
      - {{ include "nezyap.fullname" . }}-catalog-frontend
      from:
        kind: ImageStreamTag
        name: {{ include "nezyap.fullname" . }}-catalog-frontend:{{ .Values.image.version }}
        namespace: {{ include "nezyap.name" . }}
    type: ImageChange
  strategy:
    type: Rolling
