kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: {{ include "nezyap.fullname" . }}-catalog-frontend
  namespace: {{ include "nezyap.name" . }}
  labels:
    {{- include "nezyap.labels" . | nindent 4 }}
    app.kubernetes.io/element: catalog-frontend
  